<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(234, 229, 220);
            font-family: "Abel", sans-serif;
            padding-top: 50px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0);
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 5px 5px 0 0;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>